<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://v-acoder.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"Transition variants":null,"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="开发工具：Umi + redux-saga + ant-design-mobile + styled-component 使用环境：钉钉浏览器 一、Umi1, 问题：Umi 版本从1.2.6升级到1.3.1后，使用fetch发送POST请求（Content-type=application/json），一直处于pending状态，一段时间后超时。 定位问题：发现经过代理转发后的请求都会处于pend">
<meta name="keywords" content="移动端">
<meta property="og:type" content="article">
<meta property="og:title" content="钉钉移动端应用填过的那些坑">
<meta property="og:url" content="https://v-acoder.github.io/2018/07/27/钉钉移动端应用填过的那些坑/index.html">
<meta property="og:site_name" content="V の Blogs">
<meta property="og:description" content="开发工具：Umi + redux-saga + ant-design-mobile + styled-component 使用环境：钉钉浏览器 一、Umi1, 问题：Umi 版本从1.2.6升级到1.3.1后，使用fetch发送POST请求（Content-type=application/json），一直处于pending状态，一段时间后超时。 定位问题：发现经过代理转发后的请求都会处于pend">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-07T12:26:34.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="钉钉移动端应用填过的那些坑">
<meta name="twitter:description" content="开发工具：Umi + redux-saga + ant-design-mobile + styled-component 使用环境：钉钉浏览器 一、Umi1, 问题：Umi 版本从1.2.6升级到1.3.1后，使用fetch发送POST请求（Content-type=application/json），一直处于pending状态，一段时间后超时。 定位问题：发现经过代理转发后的请求都会处于pend">

<link rel="canonical" href="https://v-acoder.github.io/2018/07/27/钉钉移动端应用填过的那些坑/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>钉钉移动端应用填过的那些坑 | V の Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V の Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">a coder's diaries</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://v-acoder.github.io/2018/07/27/钉钉移动端应用填过的那些坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/45346779.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="吾生也有涯，而知也无涯，以有涯随无涯，殆已。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V の Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          钉钉移动端应用填过的那些坑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-27 14:50:30" itemprop="dateCreated datePublished" datetime="2018-07-27T14:50:30+08:00">2018-07-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>开发工具：Umi + redux-saga + ant-design-mobile + styled-component</p>
<p>使用环境：钉钉浏览器</p>
<h2 id="一、Umi"><a href="#一、Umi" class="headerlink" title="一、Umi"></a>一、Umi</h2><p>1, 问题：Umi 版本从1.2.6升级到1.3.1后，使用fetch发送POST请求（Content-type=application/json），一直处于pending状态，一段时间后超时。</p>
<p>定位问题：发现经过代理转发后的请求都会处于pending状态。</p>
<p>解决方案：fetch Content-type 最后要加分号，例如：<a href="https://github.com/Umijs/Umi/issues/476" target="_blank" rel="noopener">参考链接</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">headers: &#123;</span><br><span class="line"> &quot;Content-type&quot;: &quot;application/json; charset=UTF-8;&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>跟进：此问题是由于Umi把mock提到proxy之前引起的，在1.3.5版本修复了，<a href="https://github.com/Umijs/Umi/issues/492" target="_blank" rel="noopener">参考链接</a></p>
<p>2, 问题：升级到1.3.3后，安卓6.0.（努比亚）钉钉打开白屏，使用alert弹出错误内容为使用了保留字。手机自带浏览器打开白屏，IE浏览器白屏并报错`是无效字符</p>
<p>定位问题：Umi-build-dev/lib/utils/guessJSFileFromPath.js 文件中的ES6语法未被解析成 ES5</p>
<p>解决方案：修改nodd_modules下该文件，将ES6语法改为ES5写法。<a href="https://github.com/Umijs/Umi/pull/530" target="_blank" rel="noopener">参考链接</a></p>
<p>3，问题：线上测试版跳转链接时不起作用，后更改modal的namespace起作用了。</p>
<p>原因：因为没进入此namespace页面，按需加载时没有加载到modal。后发现 subscriptions 也只有页面加载后才能调用。</p>
<p>4，问题：Chrome打开页面正常，钉钉浏览器打开页面，显示‘undefined is not a method’。</p>
<p>定位问题：使用Array的find方法，此为ES6语法。</p>
<a id="more"></a>

<p>解决方案：引入babel-polyfill</p>
<p>5，问题：服务器启动时浏览器自动打开，配置多系统环境变量。</p>
<p>解决方法：引入cross-env。</p>
<p>6，问题：使用fetch发送请求没有session。</p>
<p>解决方法：加入credentials，值为include或者same-origin。</p>
<p>7，问题：TS类型错误编译可以通过。</p>
<p>解决方案：<a href="https://github.com/Umijs/Umi/issues/450" target="_blank" rel="noopener">https://github.com/Umijs/Umi/issues/450</a></p>
<p>8，问题：配置$id后，同级页面路由会默认走$id</p>
<p>解决方法：在Umi版本1.3.2修复。</p>
<h2 id="二、ant-design-mobile"><a href="#二、ant-design-mobile" class="headerlink" title="二、ant-design-mobile"></a>二、ant-design-mobile</h2><p>1, 问题：iOS环境钉钉打开Popover，有时遮罩层会盖住弹框内容。</p>
<p>定位问题：遮罩层的position:fixed引发的层级错乱问题。</p>
<p>解决方案：给overlayStyle加上<code>transform: translated3d(0,0,0)</code>。</p>
<p>2, 问题：ListView下拉加载卡顿，Popover弹出层的Dom随着ListView加载全部渲染出来。</p>
<p>定位问题：每次获取新数据时都生成一个新的ListView.DataSource。</p>
<p>解决方案：将dataSource更新放在redux里完成。</p>
<p>P.S.本地服务器请求时长不包含卡顿时间，打包后放在服务器上请求时长包含卡顿时间，为什么？</p>
<p>3, 问题：InputItem在blur的时候即使没有改变value也会触发onChange事件。</p>
<p>解决方法：value与props里的value不相等时禁止触发onChange。</p>
<p>4, 问题：Modal滚动穿透</p>
<p>解决方法：把Modal的position改为fixed，详情见<a href="https://github.com/ant-design/ant-design-mobile/issues/2375" target="_blank" rel="noopener">链接</a></p>
<p>5, 问题：Modal.alert中有InputItem，在iOS上刷新页面时InputItem可以聚焦，从其他页面返回后不可以聚焦。</p>
<p>解决方法：使用Modal.prompt无法控制InputItem的显示隐藏，因此使用Modal，如果不加transparent属性，Modal的 animationType是slide-up。点击遮罩层关闭Modal要加上onClose。</p>
<p>6, PullToRefresh的damping不起作用。</p>
<p>定位问题：同这个<a href="https://github.com/ant-design/ant-design-mobile/issues/2542" target="_blank" rel="noopener">issue</a>，在antd-mobile2.1.10和 rmc-pull-to-refresh中修复了这个问题。但是项目的antd-mobile已升级到2.1.11，rmc-pull-to-refresh始终是1.0.7</p>
<p>解决方法：由于yarn.lock文件锁住了以来版本，使用 <code>yarn update antd-mobile</code></p>
<h2 id="三、redux-saga"><a href="#三、redux-saga" class="headerlink" title="三、redux-saga"></a>三、redux-saga</h2><p>1, 问题：yield call中使用lodash的debounce报错。</p>
<p>定位问题：因为yield call需要一个返回promise的方法，lodash的debounce不会返回promise。</p>
<p>解决方法：写一个delay的promise。</p>
<p>2, 问题：在地址栏直接输入地址，action的state是POP，在POP时不请求数据，第一次进入无法获取数据。</p>
<p>解决办法：第一次进入页面，state.routing.location是null</p>
<p>跟进：上面解决方法在编译后不起作用，因此将location history存储起来，根据页面地址判断是否从详情返回列表页</p>
<h2 id="四、styled-component"><a href="#四、styled-component" class="headerlink" title="四、styled-component"></a>四、styled-component</h2><p>问题：使用styled-component包装后的组件没有ref。</p>
<p>解决方法：styled-component提供了innerRef。</p>
<h2 id="五、钉钉"><a href="#五、钉钉" class="headerlink" title="五、钉钉"></a>五、钉钉</h2><p>1, 问题：document.title设置后在钉钉中展示不正常，iOS只显示第一次设置的title，Android会延迟，展示上一个页面的title，使用react-document-title也不行。</p>
<p>解决方法：在钉钉页面中使用钉钉SDK设置title，普通页面使用document.title</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if (window.dd) &#123;</span><br><span class="line">  window.dd.biz.navigation.setTitle(&#123;</span><br><span class="line">  title: &apos;page title&apos;,</span><br><span class="line">  onSuccess: function(result) &#123;&#125;,</span><br><span class="line">  onFail: function(err) &#123;&#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之前iOS使用iframe的onload刷新页面显示正常，然而安卓无效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(() =&gt; &#123;</span><br><span class="line">  //利用 iframe 的 onload 事件刷新页面</span><br><span class="line">  let isAndroid = window.dd &amp;&amp; window.dd.android</span><br><span class="line">  document.title = isAndroid ? &apos;GBM&apos; : title</span><br><span class="line">  let iframe = document.createElement(&apos;iframe&apos;)</span><br><span class="line">  iframe.style.visibility = &apos;hidden&apos;</span><br><span class="line">  iframe.style.width = &apos;1px&apos;</span><br><span class="line">  iframe.style.height = &apos;1px&apos;</span><br><span class="line">  iframe.onload = function() &#123;</span><br><span class="line">  setTimeout(function() &#123;</span><br><span class="line">    document.body.removeChild(iframe)</span><br><span class="line">    &#125;, 0)</span><br><span class="line">  &#125;</span><br><span class="line">  document.body.appendChild(iframe)</span><br><span class="line">&#125;, 0)</span><br></pre></td></tr></table></figure>

<p>2, 问题：钉钉sdk里的preview，稍大图片（不到400k）安卓不能预览甚至闪退。</p>
<p>过程：获取到arrayBurrer的图片后用base64转码，用headers里的contnet-type拼接成base64图片，可以用canvas的drawImage压缩图片。此间发现安卓APP上传图片后体积变大好多倍，是因为APP先把图片解成bitmap，400k 一下图片没有压缩处理。修复后有所改善。</p>
<p>解决方法：使用插件react-imageview的singleImgView。该插件不能使用base64。该插件有两个bug，一个是PropTypes定义变量类型报错，注释报错代码就好了。还有一个display：box的warning，会导致每次修改代码服务器挂掉，删除这段代码后暂无发现其他问题。</p>
<h2 id="六、疑难杂症"><a href="#六、疑难杂症" class="headerlink" title="六、疑难杂症"></a>六、疑难杂症</h2><p>1, 问题：prettier没起作用 。<br>原因：忘记安装husky。</p>
<p>2, 问题：接口总是返回参数错误。</p>
<p>原因：忘记设置headers的Content-type为‘application/json’。</p>
<p>3, 问题：新建跟单笔记后返回跟单笔记列表，没有刷出最新数据。</p>
<p>原因：请求接口被浏览器缓存了。</p>
<p>解决方法：在请求中加上时间戳。</p>
<p>4, 问题：合规审核列表的图片返回原图体积过大，大量图片加载会堵塞其他的请求。</p>
<p>解决方法：考虑到后端没有缩略图，只能更改UI做懒加载，点击查看附件时加载图片。</p>
<p>5, 问题：iPhone8（iOS11.0）position：fixed 的元素，当有内容填充的时候，上滑滚动过程中消失。</p>
<p>这是 iOS一个众所周知的bug，但是常见在 iOS9-11（我们的 10,11.3,12 都没有此问题，safari没有问题，只有钉钉有问题）。通常解决方案是<code>translate3d(0,0,0）</code>开启 GPU 加速。或者在fixed元素前加一个fixed元素。对一些人确实起作用了，但是我们的项目中无效。</p>
<p>除升级系统外，目前暂无解决方案~~</p>
<p>6, 问题：iOS左右滑动翻页时页面闪一下。</p>
<p>解决方法：禁止iOS的翻页手势。翻页要从屏幕最左侧开始滑动，可以返回上一页，无法前进到下一页。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//禁止iOS左右滑动翻页</span><br><span class="line">if (window.dd &amp;&amp; window.dd.ios) &#123;</span><br><span class="line">  let startX = 0, moveX = 0</span><br><span class="line">  document.addEventListener(&apos;touchstart&apos;, e =&gt; &#123;</span><br><span class="line">    startX = e.touches[0].clientX</span><br><span class="line">  &#125;, false)</span><br><span class="line">  document.addEventListener(&apos;touchmove&apos;, e =&gt; &#123;</span><br><span class="line">    moveX = e.touches[0].clientX</span><br><span class="line">    if (startX &lt; 100 &amp;&amp; moveX - startX &gt; 0) &#123;</span><br><span class="line">      e.preventDefault()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, false)</span><br><span class="line">  document.addEventListener(&apos;touchend&apos;, e =&gt; &#123;</span><br><span class="line">    startX = 0</span><br><span class="line">    moveX = 0</span><br><span class="line">  &#125;, false)</span><br><span class="line">  document.addEventListener(&apos;touchcancel&apos;, e =&gt; &#123;</span><br><span class="line">    startX = 0</span><br><span class="line">    moveX = 0</span><br><span class="line">  &#125;, false)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>7, 问题：iOS fixed的元素在页面scroll，input聚焦时，fixed失效</p>
<p>解决方法：在focus时把fixed改成absolute，top值为body的scrollTop。但是定位回顶部还是能看到定位的过程。</p>
<h2 id="七、优化过程"><a href="#七、优化过程" class="headerlink" title="七、优化过程"></a>七、优化过程</h2><!-- `https://gbm.gstianfu.com/static/gbm-mobile/#/custom` -->
<p>上线第一版客户管理后很快迎来了优化。鉴于线上平均访问速度 10 秒以上，首次打开页面白屏时间过长，性能优化是重中之重。</p>
<p>辅助工具：Chrome的Network面板和YSlow</p>
<p>1, 减少请求数</p>
<p>样式改版后由原来使用antd的Icon改为设计师的切图。该页面切图有15个，CSS sprite合并成两张大图，减少了请求数和文件总体积。</p>
<p>2, 减小文件体积</p>
<p>把合成的雪碧图在tinypng.com压缩，体积减少了70%以上，图片质量没有收到影响，而且原图使用的3倍图。压缩后图片都在10K一下，Umi打包后转成base64，并且有memory cache。</p>
<p>3, 优化代码</p>
<p>本项目除使用antd-mobile外还引用了antd的部分组件，主要是Icon，Badge，BackTop。仿antd重写了这几个组件，弃用antd。把公用的CSS、interface提出来。</p>
<p>4, 删除没用的文件和代码</p>
<p>删除没用的依赖如react-document-title,react-copy-to-clipboard，删除文件中没有用到的引用</p>
<p>5, gzip</p>
<p>以Umi.js为例，线上开启了gzip体积是 145K，pre上没有开启，是458K，网络不好时该文件请求时间会超过5s。开启gzip方法<a href="https://blog.csdn.net/ohmygirl/article/details/25296193" target="_blank" rel="noopener">参考链接</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/移动端/" rel="tag"># 移动端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/04/微信小程序能力与使用场景探讨/" rel="prev" title="微信小程序能力与使用场景探讨">
      <i class="fa fa-chevron-left"></i> 微信小程序能力与使用场景探讨
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/24/百度小程序填过的那些坑/" rel="next" title="百度小程序填过的那些坑">
      百度小程序填过的那些坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Umi"><span class="nav-number">1.</span> <span class="nav-text">一、Umi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、ant-design-mobile"><span class="nav-number">2.</span> <span class="nav-text">二、ant-design-mobile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、redux-saga"><span class="nav-number">3.</span> <span class="nav-text">三、redux-saga</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、styled-component"><span class="nav-number">4.</span> <span class="nav-text">四、styled-component</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、钉钉"><span class="nav-number">5.</span> <span class="nav-text">五、钉钉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、疑难杂症"><span class="nav-number">6.</span> <span class="nav-text">六、疑难杂症</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、优化过程"><span class="nav-number">7.</span> <span class="nav-text">七、优化过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/45346779.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">吾生也有涯，而知也无涯，以有涯随无涯，殆已。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/V-ACODER" title="GitHub → https://github.com/V-ACODER" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:m17346583074@163.com" title="E-Mail → mailto:m17346583074@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
