<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://v-acoder.github.io').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"Transition variants":null,"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="在 ElementUI 中使用 el-select 多选，option 的 value 值为 object 类型，远程搜索时，label 显示变空，效果如下图   这是因为，再次搜索时，下拉选项里没有之前选中的内容，所以无法显示数据。那么，解决方法，就是在搜索时，把之前的选中内容加到下拉列表里。 页面布局1234567891011121314151617181920&amp;lt;el-select">
<meta name="keywords" content="ElementUI">
<meta property="og:type" content="article">
<meta property="og:title" content="解决ElementUI多选远程搜索时label变空">
<meta property="og:url" content="https://v-acoder.github.io/2020/02/14/解决ElementUI远程搜索多选label变空/index.html">
<meta property="og:site_name" content="V の Blogs">
<meta property="og:description" content="在 ElementUI 中使用 el-select 多选，option 的 value 值为 object 类型，远程搜索时，label 显示变空，效果如下图   这是因为，再次搜索时，下拉选项里没有之前选中的内容，所以无法显示数据。那么，解决方法，就是在搜索时，把之前的选中内容加到下拉列表里。 页面布局1234567891011121314151617181920&amp;lt;el-select">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://v-acoder.github.io/images/select.jpeg">
<meta property="og:updated_time" content="2020-05-07T12:26:34.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决ElementUI多选远程搜索时label变空">
<meta name="twitter:description" content="在 ElementUI 中使用 el-select 多选，option 的 value 值为 object 类型，远程搜索时，label 显示变空，效果如下图   这是因为，再次搜索时，下拉选项里没有之前选中的内容，所以无法显示数据。那么，解决方法，就是在搜索时，把之前的选中内容加到下拉列表里。 页面布局1234567891011121314151617181920&amp;lt;el-select">
<meta name="twitter:image" content="https://v-acoder.github.io/images/select.jpeg">

<link rel="canonical" href="https://v-acoder.github.io/2020/02/14/解决ElementUI远程搜索多选label变空/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>解决ElementUI多选远程搜索时label变空 | V の Blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">V の Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">a coder's diaries</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://v-acoder.github.io/2020/02/14/解决ElementUI远程搜索多选label变空/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/45346779.png">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="吾生也有涯，而知也无涯，以有涯随无涯，殆已。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="V の Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          解决ElementUI多选远程搜索时label变空
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-14 12:00:53" itemprop="dateCreated datePublished" datetime="2020-02-14T12:00:53+08:00">2020-02-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>在 ElementUI 中使用 el-select 多选，option 的 value 值为 object 类型，远程搜索时，label 显示变空，效果如下图</p>
</blockquote>
<p><img src="/images/select.jpeg" alt="Element"></p>
<p>这是因为，再次搜索时，下拉选项里没有之前选中的内容，所以无法显示数据。那么，解决方法，就是在搜索时，把之前的选中内容加到下拉列表里。</p>
<h4 id="页面布局"><a href="#页面布局" class="headerlink" title="页面布局"></a>页面布局</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-select</span><br><span class="line">  v-model=&quot;value&quot;</span><br><span class="line">  placeholder=&quot;请选择&quot;</span><br><span class="line">  multiple</span><br><span class="line">  filterable</span><br><span class="line">  remote</span><br><span class="line">  :remote-method=&quot;multiSearch&quot;</span><br><span class="line">  @change=&quot;updateValue&quot;</span><br><span class="line">  @remove-tag=&quot;doRemoveTag&quot;</span><br><span class="line">  value-key=&quot;id&quot; &lt;!-- value为object时必加value-key --&gt;</span><br><span class="line">&gt;</span><br><span class="line">  &lt;el-option</span><br><span class="line">    v-for=&quot;item in options&quot;</span><br><span class="line">    :key=&quot;item.id&quot;</span><br><span class="line">    :value=&quot;item&quot;</span><br><span class="line">    :label=&quot;item.name&quot;</span><br><span class="line">  &gt;</span><br><span class="line">    &lt;div&gt;&#123;&#123; item.name &#125;&#125;(&#123;&#123; item.otherInfo &#125;&#125;)&lt;/div&gt;</span><br><span class="line">  &lt;/el-option&gt;</span><br><span class="line">&lt;/el-select&gt;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="搜索结果回来时"><a href="#搜索结果回来时" class="headerlink" title="搜索结果回来时"></a>搜索结果回来时</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">getOptions.search(searchStr).then(list =&gt; &#123;</span><br><span class="line">  // 在返回的列表里查找是否和选中项有重复的，没有的话加进去</span><br><span class="line">  this.value.map(v =&gt; &#123;</span><br><span class="line">    if (!list.find(l =&gt; l.id === v.id)) &#123;</span><br><span class="line">      list.push(v);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  this.options = list;</span><br><span class="line">&#125;)</span><br><span class="line">.catch(err =&gt; &#123;</span><br><span class="line">  console.error(err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="删除选项时"><a href="#删除选项时" class="headerlink" title="删除选项时"></a>删除选项时</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 下拉列表为空时则等同于已选内容列表，需要浅拷贝，防止数据错乱</span><br><span class="line">doRemoveTag() &#123;</span><br><span class="line">  this.options = [].concat(this.value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="delect-键删除选项时"><a href="#delect-键删除选项时" class="headerlink" title="delect 键删除选项时"></a>delect 键删除选项时</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">updateValue() &#123;</span><br><span class="line">  if (this.options.length === 0) &#123;</span><br><span class="line">    this.options = [].concat(this.value);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这种解决方法还有 bug：在用 delect 键删除时，第一次无法监听，label 变空。第二次删除因为触发了 change 事件，会恢复正常。大家有什么好的解决方法，欢迎讨论交流。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ElementUI/" rel="tag"># ElementUI</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/04/JavaScript洗牌算法/" rel="prev" title="JavaScript洗牌算法">
      <i class="fa fa-chevron-left"></i> JavaScript洗牌算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/01/G6从初探到实战流程图绘制/" rel="next" title="G6从初探到实战流程图绘制">
      G6从初探到实战流程图绘制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#页面布局"><span class="nav-number">1.</span> <span class="nav-text">页面布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#搜索结果回来时"><span class="nav-number">2.</span> <span class="nav-text">搜索结果回来时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除选项时"><span class="nav-number">3.</span> <span class="nav-text">删除选项时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delect-键删除选项时"><span class="nav-number">4.</span> <span class="nav-text">delect 键删除选项时</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/45346779.png">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">吾生也有涯，而知也无涯，以有涯随无涯，殆已。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/V-ACODER" title="GitHub → https://github.com/V-ACODER" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:m17346583074@163.com" title="E-Mail → mailto:m17346583074@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="true"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
